vm.dirty_ratio = 90
vm.dirty_background_ratio = 55
vm.vfs_cache_pressure = 5
vm.oom_kill_allocating_task = 1
vm.min_free_kbytes = 4096
vm.swappiness = 0
kernel.sched_latency_ns = 5000000
kernel.sched_min_granularity_ns = 1000000
kernel.sched_wakeup_granularity_ns = 1000000
vm.panic_on_oom = 2
kernel.panic = 5

